{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es5",
    "module": "es6",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {},
    "jsx": "react",
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "declaration": false
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
  ]
}
